# WebMakeUpStore

./: ApiMakeUpStore.sln  README.md  docker-compose.yml
ApiMakeUpStore/: ApiMakeUpStore.csproj  Dockerfile  Program.cs  appsettings.json
ApiMakeUpStore/Controllers/: BaseController.cs  BrandController.cs  ProductController.cs
ApiMakeUpStore/Core/: ApiErrorResponse.cs  ApiException.cs
ApiMakeUpStore/Data/: BaseRepository.cs  BrandRepository.cs  DataContext.cs  IRepository.cs  ProductRepository.cs
ApiMakeUpStore/Data/Dtos/Brand/: CreateBrandDto.cs  ReadBrandDto.cs
ApiMakeUpStore/Data/Dtos/Product/: CreateProductDto.cs  ReadProductDto.cs
ApiMakeUpStore/Data/Extensions Data/: ExpressionExtensions.cs
ApiMakeUpStore/Extensions/: ExpressionExtensions.cs  ServiceColletionExpensions.cs
ApiMakeUpStore/Middleware/: ErrorHandlerMiddleware.cs
ApiMakeUpStore/Migrations/: 20221115175615_FirstUpdateDataBase.Designer.cs  20221115175615_FirstUpdateDataBase.cs  20221115203826_AdjustingOfModels.Designer.cs  20221115203826_AdjustingOfModels.cs  20221122190806_updateDataBase.Designer.cs  20221122190806_updateDataBase.cs  DataContextModelSnapshot.cs
ApiMakeUpStore/Models/: Brand.cs  Product.cs
ApiMakeUpStore/Profiles/: BrandProfile.cs  ProductProfile.cs
ApiMakeUpStore/Properties/: launchSettings.json
ApiMakeUpStore/Services/: BaseService.cs  BrandService.cs  IService.cs  ProductService.cs
ApiMakeUpStore/Validator/: BrandValidator.cs  ProductValidator.cs
InterfaceMakeUpStore/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
InterfaceMakeUpStore/src/: index.html  styles.css
InterfaceMakeUpStore/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InterfaceMakeUpStore/src/app/Models/: Brand.ts  Product.ts  countryArray.ts
InterfaceMakeUpStore/src/app/Services/: brand.service.ts  product.service.ts
InterfaceMakeUpStore/src/app/component/List/product-list/: product-list.component.css  product-list.component.html  product-list.component.spec.ts  product-list.component.ts
InterfaceMakeUpStore/src/app/component/baseboard/: baseboard.component.css  baseboard.component.html  baseboard.component.spec.ts  baseboard.component.ts
InterfaceMakeUpStore/src/app/component/header/: header.component.css  header.component.html  header.component.ts
(+20 files in other folders)
